{
  "servers": {
    "effi-local": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "word_document_server.main"],
      "cwd": "c:\\Users\\DavidSant\\effi-contract-review"
    }
  }
}
